{
    "network_folder": "C:/Users/ncurtis/Desktop/WINCOPY/test",
    "profiles": {
        "nathan": {
            "JPEG": "C:/Users/ncurtis/Desktop/WINCOPY/test\\nathan\\JPEG",
            "TIFF": "C:/Users/ncurtis/Desktop/WINCOPY/test\\nathan\\TIFF",
            "COMPLETE": "C:/Users/ncurtis/Desktop/WINCOPY/test\\nathan\\COMPLETE",
            "status": "Active"
        }
    },
    "core_cap": 4
}